name : Deploy Go Web 

on:
    workflow_dispatch

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "PORT= ${{secrets.PORT}}" >> .env
      - name: Login to docker
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t noelll/go-web-abb .
      - name: Push  image to docker hub
        run: docker push noelll/go-web-abb:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
    - name: Pull docker image
      run: docker pull noelll/go-web-abb:latest
    - name: Delete old container
      run: docker delete rm -f go-app-container
    - name: Run docker container
      run: docker run -d -p 4040:4040 --name go-app-container noelll/go-web-abb
